# VeloWheel

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/dmitrij78/ua/velowheel/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/dmitrij78/ua/velowheel/application/: TestApplication.kt  TestApplicationComponent.kt
app/src/androidTest/java/com/dmitrij78/ua/velowheel/base/: TestApplication.kt  TestApplicationComponent.kt
app/src/androidTest/java/com/dmitrij78/ua/velowheel/test/: AppTestRunner.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dmitrij78/ua/velowheel/application/: ActivityBindingModule.kt  App.kt  ApplicationComponent.kt  ApplicationModule.kt
app/src/main/java/com/dmitrij78/ua/velowheel/base/: BaseFragment.kt
app/src/main/java/com/dmitrij78/ua/velowheel/di/: ActivityScope.kt  FragmentScope.kt  Injector.kt  ViewModelKey.kt
app/src/main/java/com/dmitrij78/ua/velowheel/ui/: HomeActivity.kt  SplashFragment.kt  SplashViewModel.kt
app/src/main/java/com/dmitrij78/ua/velowheel/ui/activity/: HomeActivity.kt  HomeActivityModule.kt
app/src/main/java/com/dmitrij78/ua/velowheel/ui/fragments/: SplashFragment.kt  SplashFragmentModule.kt  SplashViewModel.kt
app/src/main/java/com/dmitrij78/ua/velowheel/view_model/: ViewModelFactory.kt  ViewModelModule.kt
app/src/main/res/layout/: activity_home.xml  fragment_splash.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/dmitrij78/ua/velowheel/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
