// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlinVersion = "1.4.10"
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.1.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext{
    applicationId = 'com.dmitrij78.ua.velowheel'
    versionCode = 1
    versionName = '1.0'
    minSdkVersion = 21
    compileSdkVersion = 30
    targertSdkVersion = 30
    buildToolsVersion = "30.0.2"

    appCompatVersion = '1.2.0'
    constraintlayoutVersion = '2.0.2'
    coreKtxVersion = '1.3.2'
    daggerVersion = '2.29.1'

    junitVersion = '4.13'

    androidJunitVersion = '1.1.2'
    espressoVersion = '3.3.0'
}